<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4853f2c7d3cffae23e9fb0eccccf9319/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4853f2c7d3cffae23e9fb0eccccf9319/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>