<component name="libraryTable">
  <library name="Gradle: com.vanniktech:rxpermission:0.7.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/933199d9f5c5eac33d8390a2414546ee/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/933199d9f5c5eac33d8390a2414546ee/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.vanniktech/rxpermission/0.7.0/13799c4c732b87ae2fa3a5220b2ccaea65c6f56/rxpermission-0.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>